#pragma kernel Randomize

RWStructuredBuffer<float3> Positions;
float Time;
float Spread;
const float DefaultOffset = 0.5341;

float rand3to1(float3 v, float offset)
{
    float random = frac(sin(v + offset) * 565123.4356);
    return random;
}

float3 rand1to3(float value)
{
    return float3(
        rand3to1(value, 1.9984),
        rand3to1(value, 3.4872),
        rand3to1(value, 7.8164)
    );
}

[numthreads(32,1,1)]
void Randomize (uint3 id : SV_DispatchThreadID)
{
    float3 initialDirection = normalize(rand1to3(id.x) - 0.5)
        * (rand3to1(id.x, DefaultOffset) + 0.1);
    float3 orthogonal = normalize(cross(initialDirection, rand1to3(id.x + 7.1393) - 0.5))
        * (rand3to1(id.x + 3.7443, DefaultOffset) + 0.1);

    float elapsed = Time + rand3to1(id.x, DefaultOffset);

    float3 dir = initialDirection * sin(elapsed) + orthogonal * cos(elapsed);
    Positions[id.x] = dir * Spread;
}