#pragma kernel DownSample

Texture2D<float4> SourceTexture;
RWTexture2D<float4> DestinationTexture;

StructuredBuffer<int> Resolutions;

float4 ColorLerpUnclamped(float4 c1, float4 c2, float v)
{
    return float4(c1.r + (c2.r - c1.r) * v,
        c1.g + (c2.g - c1.g) * v,
        c1.b + (c2.b - c1.b) * v,
        c1.a + (c2.a - c1.a) * v);
}

[numthreads(32,32,1)]
void DownSample (uint3 id : SV_DispatchThreadID)
{
    int ratioX = 1.0f / ((float) Resolutions[2] / (Resolutions[0] - 1));
    int ratioY = 1.0f / ((float) Resolutions[3] / (Resolutions[1] - 1));
    
    DestinationTexture[id.xy] = SourceTexture[id.xy * float2(ratioX, ratioY)];
}
