#pragma kernel Randomize

RWStructuredBuffer<float3> Positions;
uniform float Time;

float rand3to1(float3 value, float mutator = 0.546)
{
    float random = frac(sin(value + mutator) * 143758.5453);
    return random;
}

float3 rand1to3(float value)
{
    return float3(
        rand3to1(value, 3.9812),
        rand3to1(value, 7.1536),
        rand3to1(value, 5.7241)
    );
}

[numthreads(32,1,1)]
void Randomize (uint3 id : SV_DispatchThreadID)
{
    float3 baseDir = normalize(rand1to3(id.x) - 0.5) * (rand3to1(id.x) * 0.9 + 0.1);
    float3 orthogonal = normalize(cross(baseDir, rand1to3(id.x + 7.1393) - 0.5))
        * (rand3to1(id.x + 3.7443) * 0.9 + 0.1);

    float scaledTime = Time + rand3to1(id.x) * 712.131234;

    float3 dir = baseDir * sin(scaledTime) + orthogonal * cos(scaledTime);
    Positions[id.x] = dir * 30;
}